# BPCloud_VP

./: BPCloud_VP.sln
BPCloud_VP.ReportService/: BPCloud_VP.ReportService.csproj  BPCloud_VP.ReportService.http  Program.cs  WeatherForecast.cs  appsettings.json
BPCloud_VP.ReportService/Controllers/: WeatherForecastController.cs
BPCloud_VP.ReportService/DBContexts/: ReportContext.cs
BPCloud_VP.ReportService/Migrations/: 20240617045058_initial.Designer.cs  20240617045058_initial.cs  ReportContextModelSnapshot.cs
BPCloud_VP.ReportService/Models/: ReportModel.cs
BPCloud_VP.ReportService/Properties/: launchSettings.json
BPCloud_VP.ReportService/Repositories/: DOLRepository.cs  GRRRepository.cs  IDOLRepository.cs  IFGCPSRepository.cs  IGRRRepository.cs  IOverviewRepository.cs  IPaymentReportRepository.cs  IVendorRatingRepository.cs  OverviewRepository.cs  PPMRepository.cs  PaymentReportRepository.cs  VendorRatingRepository.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.APIGateWay/: BPCloud_VP.APIGateWay.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.APIGateWay/Properties/: launchSettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.AuthenticatioService/: BPCloud_VP.AuthenticatioService.csproj  Dockerfile  ErrorLog.cs  Program.cs  Startup.cs  appsettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.AuthenticatioService/Controllers/: AuthController.cs  MasterController.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.AuthenticatioService/DBContexts/: AuthContext.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.AuthenticatioService/Migrations/: 20200506073347_Initial.Designer.cs  20200506073347_Initial.cs  20200630105921_displayNameToUserTable.Designer.cs  20200630105921_displayNameToUserTable.cs  20200709102645_SessionRelated.Designer.cs  20200709102645_SessionRelated.cs  20200715052936_AppUsageRelated.Designer.cs  20200715052936_AppUsageRelated.cs  20200809163109_TourColumn_Added_In_User.Designer.cs  20200809163109_TourColumn_Added_In_User.cs  20200812152122_PasswordPolicyAdded.Designer.cs  20200812152122_PasswordPolicyAdded.cs  20200814055633_UserPreference.Designer.cs  20200814055633_UserPreference.cs  20210205055031_IsBlockedAdded.Designer.cs  20210205055031_IsBlockedAdded.cs  20210218125257_UserPlantMapAdded.Designer.cs  20210218125257_UserPlantMapAdded.cs  20210222063810_UserTableUpdate.Designer.cs  20210222063810_UserTableUpdate.cs  20210308090739_ActionLogTable.Designer.cs  20210308090739_ActionLogTable.cs  20210719072433_UserSupportMasterMapAdded.Designer.cs  20210719072433_UserSupportMasterMapAdded.cs  20211006091428_UserTableUpdated.Designer.cs  20211006091428_UserTableUpdated.cs  20211221122154_UserTableUpdated1.Designer.cs  20211221122154_UserTableUpdated1.cs  AuthContextModelSnapshot.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.AuthenticatioService/Models/: ApplicationTour.cs  Client.cs  Helper.cs  Master.cs  UserPreference.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.AuthenticatioService/Properties/: launchSettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.AuthenticatioService/Repositories/: AuthRepository.cs  IAuthRepository.cs  IMasterRepository.cs  MasterRepository.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.FactService/: BPCloud_VP.FactService.csproj  Dockerfile  Program.cs  Startup.cs  WriteLog.cs  appsettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.FactService/Controllers/: FactController.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.FactService/DBContexts/: FactContext.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.FactService/Migrations/: 20210202111106_Initial.Designer.cs  20210202111106_Initial.cs  20210203071154_AIACTTableUpdated.Designer.cs  20210203071154_AIACTTableUpdated.cs  20210205055113_IsBlockedAdded.Designer.cs  20210205055113_IsBlockedAdded.cs  20210215134413_FactLegalNameUpdated.Designer.cs  20210215134413_FactLegalNameUpdated.cs  20210224112934_FacttableUpdate.Designer.cs  20210224112934_FacttableUpdate.cs  20210414054919_FactAttachments.Designer.cs  20210414054919_FactAttachments.cs  20210415060502_FactSupportTableChange.Designer.cs  20210415060502_FactSupportTableChange.cs  20210422111415_FactSupportUpdate.Designer.cs  20210422111415_FactSupportUpdate.cs  20210422141512_CertificateTableUpdate.Designer.cs  20210422141512_CertificateTableUpdate.cs  20210423083538_FactTableCertificateColumn.Designer.cs  20210423083538_FactTableCertificateColumn.cs  FactContextModelSnapshot.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.FactService/Models/: FactModel.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.FactService/Properties/: launchSettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.FactService/Repositories/: AIACTRepository.cs  BankRepository.cs  CertificateRepository.cs  ContactPersonRepository.cs  FactRepository.cs  IBankRepository.cs  ICardRepository.cs  IFactRepository.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.SupportDeskService/: BPCloud_VP.SupportDeskService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.SupportDeskService/Controllers/: SupportDeskController.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.SupportDeskService/DBContexts/: SupportDeskContext.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.SupportDeskService/Migrations/: 20210217111313_Initial.Designer.cs  20210217111313_Initial.cs  SupportDeskContextModelSnapshot.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.SupportDeskService/Models/: SupportDeskModels.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP.SupportDeskService/Properties/: launchSettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP.SupportDeskService/Repositories/: ISupportDeskRepository.cs  SupportDeskRepository.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP_POService/: BPCloud_VP_POService.csproj  Dockerfile  Startup.cs  appsettings.json
BPCloud_VP/BPCloud_VP/BPCloud_VP_POService/Controllers/: ASNController.cs  BalanceConfirmationController.cs  DashboardController.cs  InvoiceController.cs  MessageController.cs  POController.cs  ProductController.cs  SubconController.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP_POService/DBContexts/: POContext.cs
BPCloud_VP/BPCloud_VP/BPCloud_VP_POService/Migrations/: 20210212051731_Initial.Designer.cs  20210212051731_Initial.cs  (+99 more)
Test/: Example.txt
(+254 files in other folders)
