<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>0335b161-a45f-4c1d-b95e-84bf51193da7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521072006_Test.cs" />
    <Compile Remove="Migrations\20200521072006_Test.Designer.cs" />
    <Compile Remove="Migrations\20200521072411_Test.cs" />
    <Compile Remove="Migrations\20200521072411_Test.Designer.cs" />
    <Compile Remove="Migrations\20200521075725_Test.cs" />
    <Compile Remove="Migrations\20200521075725_Test.Designer.cs" />
    <Compile Remove="Migrations\20201130054631_gate.cs" />
    <Compile Remove="Migrations\20201130054631_gate.Designer.cs" />
    <Compile Remove="Migrations\20201130064130_gatatable.cs" />
    <Compile Remove="Migrations\20201130064130_gatatable.Designer.cs" />
    <Compile Remove="Migrations\20201130064249_gatetable.cs" />
    <Compile Remove="Migrations\20201130064249_gatetable.Designer.cs" />
    <Compile Remove="Migrations\20210106052701_tableupdate.cs" />
    <Compile Remove="Migrations\20210106052701_tableupdate.Designer.cs" />
    <Compile Remove="Migrations\20210324121553_GateEntryAdded.cs" />
    <Compile Remove="Migrations\20210324121553_GateEntryAdded.Designer.cs" />
    <Compile Remove="Migrations\20210416133621_SerialNoAddedinQM.cs" />
    <Compile Remove="Migrations\20210416133621_SerialNoAddedinQM.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ghostscript.NET" Version="1.2.3.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPCloud_VP.FactService\BPCloud_VP.FactService.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>C:\Program Files\SAP\SAP_DotNetConnector3_Net20_x64\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>C:\Program Files\SAP\SAP_DotNetConnector3_Net20_x64\sapnco_utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
